# Copie para .env e preencha sua URI do MongoDB Atlas
# Exemplo: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<AppName>
MONGO_URL=mongodb://localhost:27017
MONGO_DB=chatdb
APP_HOST=0.0.0.0
APP_PORT=8000
