# Copie para .env e preencha sua URI do MongoDB Atlas
# Exemplo: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<AppName>
MONGO_URL=mongodb+srv://joaovitorcleto129_db_user:Jo%4026052010@cluster0.0wam7jj.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=chatdb
APP_HOST=0.0.0.0
APP_PORT=8000

